# mobiq-atf-api

./: .travis.yml  README.md  pom.xml
src/main/java/: TestApplicationConfig.java
src/main/java/adapter/: ApiAdapter.java
src/main/java/com/mobiq/test/adapter/: ApiAdapter.java
src/main/java/com/mobiq/test/config/: ApplicationConfiguration.java  ApplicationProperties.java
src/main/java/com/mobiq/test/model/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
src/main/java/com/mobiq/test/rest/: AbstractApiService.java  ApiProperties.java  ApiService.java  ApiServiceSpecId.java  ApiSpecUtils.java  ApiSpecification.java  ApiSpecificationParam.java  AuthenticationConfig.java  RestApiAuthService.java  UserCredentials.java
src/main/java/com/mobiq/test/service/: CommentsManagementService.java  CommonApiService.java  PostsManagementService.java  UserManagementService.java
src/main/java/com/mobiq/test/service/impl/: CommentsManagementServiceImpl.java  PostsManagementServiceImpl.java  UserManagementServiceImpl.java
src/main/java/com/mobiq/test/utils/dataGeneration/: DataGenerator.java  GeneratorException.java  GeneratorTypeRegistry.java  MetadataGenerator.java  ObjectGeneratorFactory.java  ReflectionUtils.java
src/main/java/com/mobiq/test/utils/dataGeneration/annotation/: GenerateCollection.java  GenerateMap.java  GenerateValue.java
src/main/java/com/mobiq/test/utils/dataGeneration/collection/: CollectionGenerator.java  ListGenerator.java  SetGenerator.java
src/main/java/com/mobiq/test/utils/dataGeneration/generic/: UserDefinedGenerator.java
src/main/java/com/mobiq/test/utils/dataGeneration/map/: LinkedHashMapGenerator.java  MapGenerator.java
src/main/java/com/mobiq/test/utils/dataGeneration/metadata/: AnnotatedMetadata.java  CollectionMetadata.java  MapMetadata.java  Metadata.java
src/main/java/com/mobiq/test/utils/dataGeneration/regex/: BigDecimalGenerator.java  BigIntegerGenerator.java  BooleanGenerator.java  DoubleGenerator.java  EnumerationGenerator.java  FloatGenerator.java  IntegerGenerator.java  LongGenerator.java  RegexGenerator.java  RegexGeneratorFactory.java  StringGenerator.java
src/main/java/com/mobiq/test/utils/dataGeneration/service/: GeneratorService.java
src/main/java/com/mobiq/test/utils/dataGeneration/service/impl/: GeneratorServiceImpl.java
src/main/java/com/mobiq/test/utils/dataGeneration/temporal/: LocalDateGenerator.java  LocalDateTimeGenerator.java  LocalTimeGenerator.java  OffsetDateTimeGenerator.java  TemporalGenerator.java
src/main/java/config/: ApiConfiguration.java  ApiProperties.java  BaseConfiguration.java
src/main/java/model/: Address.java  Geo.java  User.java
src/main/java/service/: CommonApiService.java  UserManagementService.java
src/main/java/service/impl/: UserManagementServiceImpl.java
src/main/resources/: application.yml  properties.yaml
src/test/java/actions/: UserManagementActions.java
src/test/java/com/mobiq/test/actions/: CommentsManagementActions.java  PostsManagementActions.java  UserManagementActions.java
src/test/java/com/mobiq/test/context/: Key.java  PostsManagementKeys.java  ScenarioContext.java  UserManagementKeys.java
src/test/java/com/mobiq/test/hooks/: StepHooks.java  TestConfig.java
src/test/java/com/mobiq/test/runner/: RunCucumberTest.java
src/test/java/com/mobiq/test/steps/: CommentsManagementSteps.java  PostsManagementSteps.java  UserManagementSteps.java
src/test/java/com/mobiq/test/utils/: ValidationUtils.java
src/test/java/context/: Key.java  SampleKey.java  ScenarioContext.java
src/test/java/hooks/: StepHooks.java  TestConfig.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: SampleSteps.java  UserManagementSteps.java
src/test/resources/: Sample.feature  Users_Management.feature  application.yml
src/test/resources/features/: Comments_workflow.feature  User_management_workflow.feature  Users_Management.feature
